# example-kotlin-mvvm-app

./: .gitignore  build.gradle  generate-apollo-sources.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syzible/search/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syzible/search/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/syzible/drynk/: get-search-results.graphql  schema.json
app/src/main/graphql/com/syzible/search/: .graphqlconfig  schema.json
app/src/main/java/com/syzible/di/: NetworkModule.kt
app/src/main/java/com/syzible/search/: App.kt  MainActivity.kt
app/src/main/java/com/syzible/search/data/: SearchResult.kt
app/src/main/java/com/syzible/search/detailview/: DetailViewFragment.kt
app/src/main/java/com/syzible/search/domain/: GetSearchResultsUseCase.kt
app/src/main/java/com/syzible/search/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/syzible/search/presentation/detail/: DetailViewFragment.kt
app/src/main/java/com/syzible/search/presentation/search/: DebouncedTextInputEditText.kt  SearchAdapter.kt  SearchFragment.kt  SearchResultCallback.kt  SearchViewModel.kt
app/src/main/java/com/syzible/search/presentation/state/: ViewState.kt
app/src/main/java/com/syzible/search/search/: SearchAdapter.kt  SearchFragment.kt  SearchRepository.kt  SearchResult.kt  SearchResultCallback.kt  SearchViewModel.kt
app/src/main/java/com/syzible/search/utils/: ViewState.kt
app/src/main/java/com/syzible/search/utils/di/: NetworkModule.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_detail_view.xml  fragment_search_results.xml  search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/syzible/search/: ExampleUnitTest.kt
app/src/test/java/com/syzible/search/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
