<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.syzible.search.search.SearchFragment"
        android:label="Search Results"
        tools:layout="@layout/fragment_search_results">

        <action
            android:id="@+id/action_search_results_to_detail_view"
            app:destination="@id/SearchDetailView" />
    </fragment>
    <fragment
        android:id="@+id/SearchDetailView"
        android:name="com.syzible.search.detailview.DetailViewFragment"
        android:label="Search Detail View"
        tools:layout="@layout/fragment_search_detail_view">

        <argument
            android:name="name"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="abv"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="styles"
            app:argType="string[]"
            app:nullable="false" />

        <action
            android:id="@+id/action_detail_view_to_search_results"
            app:destination="@id/SearchFragment" />
    </fragment>
</navigation>
